.container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .searchBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .searchInput {
    width: 70%;
    padding: 10px;
    font-size: 16px;
  }
  
  .searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .shopList {
    margin-bottom: 20px;
  }
  
  .shopCard {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .productList {
    margin-bottom: 20px;
  }
  
  .productCard {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
  }
  
  .addButton {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .cart {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .profileSettings {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  