/* Signup.module.css */

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #0c0c0c;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .inputGroup {
    margin-bottom: 20px;
    color: #2e2e3d;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #5244a5;
  }
  
  .inputField {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea.inputField {
    resize: vertical;
    height: 100px;
  }
  
  .button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .labels {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  .selectRole, 
  .inputField {
    width: 100%;
    padding: 10px;
    background: #3d3f64;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 1em;
  }

  .noAccountLabel {
    color: #000; /* Black color for the text */
    font-size: 1em;
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .buttonLink {
    background: none;
    color: #573b8a;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
  }
  
  .buttonLink:hover {
    color: #6d44b8;
  }